gf-login: @zakku/gf-login
@zakku/gf-login
Index
Enumerations
GameforgeClientReleaseVersions
Classes
BlackBox
CaptchaRequiredError
CertificateStore
Fingerprint
ForbiddenError
GfAccount
Identity
InvalidResponseError
UnauthorizedError
Interfaces
GameAccount
GameInfo
GameforgeClientVersion
IFingerprint
IFingerprintRequest
Type aliases
GfLang
GfLocale
Functions
convertNostaleToken
createAccountHash
getGameforgeClientVersion
Type aliases
GfLang
GfLang: "pl" | "en"
Availble Gameforge languages TODO: Add more
GfLocale
GfLocale: "pl_PL" | "en_UK"
Availble Gameforge locales TODO: Add more
Functions
Const convertNostaleToken
convertNostaleToken(token: string): string
Converts the UUID token into NosTale's login token
Parameters
token: string
The token to convert
Returns string
Converted token
Const createAccountHash
createAccountHash(accountID: string, installationID: string, clientVersion: GameforgeClientVersion, certificateStore: CertificateStore): undefined | string
Creates account hash used in the API
Parameters
accountID: string
The account id used in the API request
installationID: string
The installation id used in the API request
clientVersion: GameforgeClientVersion
The client version used in the API request
certificateStore: CertificateStore
The certificate store loaded with Gameforge's certificate
Returns undefined | string
Generated account hash or undefined if specified wrong installation id
Const getGameforgeClientVersion
getGameforgeClientVersion(releaseVersion?: GameforgeClientReleaseVersions): Promise<undefined | GameforgeClientVersion>
Get Gameforge Client version information
Parameters
releaseVersion: GameforgeClientReleaseVersions = ...
The Gameforge Client release version
Returns Promise<undefined | GameforgeClientVersion>
GameforgeClientVersion containing information about the client version
