@zakku/gf-login: Fingerprint
Class Fingerprint
Your devce Fingerprint. That class is used to shuffle data in that fingerprint.
Hierarchy
Fingerprint
Index
Constructors
constructor
Properties
fingerprint
Methods
generateVector
setRequest
shuffle
toString
updateCreation
updateServerTime
updateTimings
updateVector
Constructors
constructor
new Fingerprint(fp: IFingerprint): Fingerprint
Parameters
fp: IFingerprint
Returns Fingerprint
Properties
fingerprint
fingerprint: IFingerprint
Methods
generateVector
generateVector(): string
Returns string
setRequest
setRequest(data: IFingerprintRequest): void
Parameters
data: IFingerprintRequest
Returns void
shuffle
shuffle(): Promise<void>
Returns Promise<void>
toString
toString(): string
Returns string
updateCreation
updateCreation(): void
Returns void
updateServerTime
updateServerTime(): Promise<void>
Returns Promise<void>
updateTimings
updateTimings(): void
Returns void
updateVector
updateVector(): void
Returns void
