@zakku/gf-login: GfAccount
Class GfAccount
Gameforge account class used to talk with API.
Hierarchy
GfAccount
Index
Constructors
constructor
Properties
authToken
certStore
clientVersion
gameSessionId
gfLang
identity
installationId
locale
Methods
authenthicate
getAccounts
getToken
Constructors
constructor
new GfAccount(__namedParameters: { certStore: CertificateStore; gfLang: GfLang; identity: Identity; installationId: string; locale: GfLocale }): GfAccount
Parameters
__namedParameters: { certStore: CertificateStore; gfLang: GfLang; identity: Identity; installationId: string; locale: GfLocale }
certStore: CertificateStore
gfLang: GfLang
identity: Identity
installationId: string
locale: GfLocale
Returns GfAccount
Properties
authToken
authToken: null | string = null
certStore
certStore: CertificateStore
clientVersion
clientVersion: undefined | GameforgeClientVersion = ...
gameSessionId
gameSessionId: string
gfLang
gfLang: GfLang
identity
identity: Identity
installationId
installationId: string
locale
locale: GfLocale
Methods
authenthicate
authenthicate(email: string, password: string): Promise<boolean>
Parameters
email: string
password: string
Returns Promise<boolean>
getAccounts
getAccounts(): Promise<GameAccount[]>
Returns Promise<GameAccount[]>
getToken
getToken(gameaccount: GameAccount): Promise<string>
Parameters
gameaccount: GameAccount
Returns Promise<string>
