@zakku/gf-login: Identity
Class Identity
Used to load Fingerprint
Hierarchy
Identity
Index
Constructors
constructor
Accessors
fingerprint
Methods
save
setRequest
update
generateIdentity
Constructors
constructor
new Identity(filePath: string): Identity
Parameters
filePath: string
Returns Identity
Accessors
fingerprint
get fingerprint(): IFingerprint
Returns IFingerprint
Fingerprint json object
Methods
save
save(): void
Save fingerprint to file
Returns void
setRequest
setRequest(data: IFingerprintRequest): void
Overwrite request data in fingerprint
Parameters
data: IFingerprintRequest
Returns void
update
update(): Promise<void>
Shuffle data in fingerprint
Returns Promise<void>
Static generateIdentity
generateIdentity(filePath: string): void
Generate new Identity Values are random generated, and can be incorrect (can be detectable and you could be banned)
Parameters
filePath: string
Returns void
