@zakku/gf-login: IFingerprint
Interface IFingerprint
Represents your device fingerprint
Hierarchy
IFingerprint
Index
Properties
analyser
app
audio
audioC
audioFP
canvasFP
con
cookies
creation
d
dC
dF
dP
dW
depth
dnt
fonts
gpu
height
lStore
lang
media
mem
osType
osVersion
permissions
plugins
product
request
sStore
serverTimeInMS
tz
userAgent
uuid
v
vector
vendor
video
webglFP
width
Properties
analyser
analyser: string
app
app: string
audio
audio: string
audioC
audioC: string
audioFP
audioFP: number
canvasFP
canvasFP: number
con
con: number
cookies
cookies: boolean
creation
creation: string
d
d: number
dC
dC: number
dF
dF: number
dP
dP: number
dW
dW: number
depth
depth: number
dnt
dnt: boolean
fonts
fonts: string
gpu
gpu: string
height
height: number
lStore
lStore: boolean
lang
lang: string
media
media: string
mem
mem: number
osType
osType: string
osVersion
osVersion: string
permissions
permissions: string
plugins
plugins: string
product
product: string
request
request: null | IFingerprintRequest
sStore
sStore: boolean
serverTimeInMS
serverTimeInMS: string
tz
tz: string
userAgent
userAgent: string
uuid
uuid: string
v
v: number
vector
vector: string
vendor
vendor: string
video
video: string
webglFP
webglFP: string
width
width: number
